<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU</Platforms>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<Configurations>Debug;Release</Configurations>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\HtmlRenderer.PdfSharp\HtmlRenderer.PdfSharp.csproj" />
	  <ProjectReference Include="..\..\HtmlRenderer.WinForms\HtmlRenderer.WinForms.csproj" />
	  <ProjectReference Include="..\..\HtmlRenderer\HtmlRenderer.csproj" />
	  <ProjectReference Include="..\Common\HtmlRenderer.Demo.Common.csproj" />
	</ItemGroup>
</Project>