<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>HTML Renderer</Authors>
    <Name />
    <PackageIcon />
    <PackageIconUrl />
    <PackageId>HtmlRenderer.Core</PackageId>
    <PackageLicenseExpression />
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <PackageReleaseNotes>HTML Renderer NET 6.0</PackageReleaseNotes>
    <PackageTags />
    <RepositoryType />
    <RepositoryUrl />
  </PropertyGroup>
   <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core\Utils\ImageLoad.png" />
    <EmbeddedResource Include="Core\Utils\ImageError.png" />
  </ItemGroup>
</Project>