<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU</Platforms>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Authors>HtmlRenderer.PdfSharp</Authors>
		<Name />
		<PackageIcon />
		<PackageIconUrl />
		<PackageId>HtmlRenderer.PdfSharp</PackageId>
		<PackageLicenseExpression />
		<PackageLicenseUrl />
		<PackageProjectUrl />
		<PackageReleaseNotes>HTML Renderer PdfSharp NET 6.0</PackageReleaseNotes>
		<PackageTags />
		<RepositoryType />
		<RepositoryUrl />
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs">
			<Link>Properties\SharedAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="PDFSharp.Standard" Version="1.51.15" />
	  <PackageReference Include="PDFSharp.Standard.Charting" Version="1.51.15" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
	</ItemGroup>
</Project>