<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU</Platforms>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<Configurations>Debug;Release</Configurations>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Authors>HtmlRenderer.WPF</Authors>
		<Name />
		<PackageIcon />
		<PackageIconUrl />
		<PackageId>HtmlRenderer.WPF</PackageId>
		<PackageLicenseExpression />
		<PackageLicenseUrl />
		<PackageProjectUrl />
		<PackageReleaseNotes>HTML Renderer WPF NET 6.0</PackageReleaseNotes>
		<PackageTags />
		<RepositoryType />
		<RepositoryUrl />
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SharedAssemblyInfo.cs">
			<Link>Properties\SharedAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
	</ItemGroup>
</Project>